---
apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-microservice
  namespace: homologation
data:
  URL_MICROSERVICE_USER: '10.128.0.2'
  PORT_MICROSERVICE_USER: '30002'
  URL_MICROSERVICE_DATABASE: '10.128.0.2'
  PORT_MICROSERVICE_DATABASE: '30001'
  PORT_MICROSERVICE_GATEWAY: '30041'
  MYSQL_URL: '10.128.0.2'
  MYSQL_PORT: '32306'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-microservice
  namespace: staging
data:
  URL_MICROSERVICE_USER: '10.128.0.2'
  PORT_MICROSERVICE_USER: '30002'
  URL_MICROSERVICE_DATABASE: '10.128.0.2'
  PORT_MICROSERVICE_DATABASE: '30012'
  PORT_MICROSERVICE_GATEWAY: '30031'
  MYSQL_URL: '10.128.0.2'
  MYSQL_PORT: '32306'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-microservice
  namespace: prod
data:
  URL_MICROSERVICE_USER: '10.128.0.2'
  PORT_MICROSERVICE_USER: '31002'
  URL_MICROSERVICE_DATABASE: '10.128.0.2'
  PORT_MICROSERVICE_DATABASE: '30001'
  PORT_MICROSERVICE_GATEWAY: '30001'
  MYSQL_URL: '10.128.0.2'
  MYSQL_PORT: '32306'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-microservice
  namespace: development
data:
  URL_MICROSERVICE_USER: '10.128.0.2'
  PORT_MICROSERVICE_USER: '30012'
  URL_MICROSERVICE_DATABASE: '10.128.0.2'
  PORT_MICROSERVICE_DATABASE: '30013'
  PORT_MICROSERVICE_GATEWAY: '30014'
  MYSQL_URL: '10.128.0.2'
  MYSQL_PORT: '32306'
---
